@import url(https://fonts.googleapis.com/css?family=Trirong);

body {
    margin: 0;
    font-family: 'Trirong', sans-serif;
    display: flex;
}

header {
    display: flex;
    justify-content: space-around;
    color: black;
}

header div {
    display: flex;
    align-items: center;
}

header form {
    margin-left: 20px;
    background-color: lightblue;

}

header form input {
    padding: 10px;

}

#logo {
    font-family: 'Trirong Bold', sans-serif;
    color: beige;
    font-size: 30pt;
}

#profile {
    font-family: 'Trirong', sans-serif;
    color: beige;
    font-size: 18pt
}

aside {
    background-color: #554e4e;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside img {
    width: 200px;
    height: 200px;
}

nav>div {
    position: relative;
}

nav>div>div {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #574747;
}

nav>div:hover>div {
    display: block;
}

nav {
    margin-top: auto;
}

nav a {
    color: white;
    display: block;
    padding: 10px;
}

nav a:hover {
    background-color: #be8888;
}

.wrapper {
    display: grid;
    background-color: #b69f9f;
    padding: 10px;
    gap: 15px;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

    grid-template-areas:
        "top top top"
        "left center right"
        "left center right"
        "bottom bottom bottom";
}

#right>div {
    position: relative;
}

#right>div>div {
    display: none;
    position: absolute;
    top: 100%;
    background-color: white;
    font-family: 'Trirong', sans-serif;
    font-size: 10pt;
    padding: 10px;
}

#right>div:hover>div {
    display: block;
    background-color: white;
}

.one {
    grid-column: 1 / 4;
    grid-area: top;
    display: flex;
}

.stats {
    grid-row: 1 / 4;
    grid-area: top;
    display: flex;
    justify-content: space-around;
}

.revenue {
    grid-row: 2 / 4;
    grid-area: left;
    display: flex;
}

div>div>div>table {
    width: 100%;
    margin-top: 20px;
}

div>div>div>table th,
div>div>div>table td {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

div>div>div>table th {
    background-color: white;
}

.one {
    grid-column: 1 / 4;
    grid-area: top;
    padding: 20px;
    border: 1px dashed black;
    display: flex;
    flex-direction: column;
    margin: 10px;

}

.two {
    grid-row: 2 / 4;
    grid-area: bottom;
    padding: 20px;
    border: 1px dashed black;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

main>div {
    padding: 10px;
    /* flex: 1; */
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

main img {
    width: 100%;
    height: auto;
}